# GraduationProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gaofeng/tulingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaofeng/tulingdemo/adapter/: DishesAdapter.java  MyAdapter.java  NewsAdapter.java  RobotChatAdapter.java
app/src/main/java/com/example/gaofeng/tulingdemo/control/: ErrorTranslation.java  InitConfig.java  MyRecognizer.java  MySyntherizer.java  MyWakeup.java  NonBlockSyntherizer.java
app/src/main/java/com/example/gaofeng/tulingdemo/listener/: MessageListener.java  UiMessageListener.java
app/src/main/java/com/example/gaofeng/tulingdemo/model/bean/: ContactInfo.java  DishBean.java  NewsBean.java  RobotChatBean.java  SpeechKnownBean.java  TextBean.java  UrlBean.java
app/src/main/java/com/example/gaofeng/tulingdemo/model/eventmsg/: TextMsg.java  UrlMsg.java
app/src/main/java/com/example/gaofeng/tulingdemo/network/: NetWorkService.java
app/src/main/java/com/example/gaofeng/tulingdemo/recognization/: ChainRecogListener.java  CommonRecogParams.java  IRecogListener.java  IStatus.java  MessageStatusRecogListener.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
app/src/main/java/com/example/gaofeng/tulingdemo/recognization/all/: AllRecogParams.java
app/src/main/java/com/example/gaofeng/tulingdemo/recognization/inputstream/: FileAudioInputStream.java  InFileStream.java  MyMicrophoneInputStream.java
app/src/main/java/com/example/gaofeng/tulingdemo/recognization/nlu/: NluRecogParams.java
app/src/main/java/com/example/gaofeng/tulingdemo/recognization/offline/: OfflineRecogParams.java
app/src/main/java/com/example/gaofeng/tulingdemo/recognization/online/: OnlineRecogParams.java
app/src/main/java/com/example/gaofeng/tulingdemo/util/: AuthInfo.java  AutoCheck.java  FileUtil.java  LocationUtil.java  Logger.java  MyLog.java  NetWorkUtil.java  OfflineResource.java  StringUtil.java
app/src/main/java/com/example/gaofeng/tulingdemo/view/: MyWebView.java
app/src/main/java/com/example/gaofeng/tulingdemo/view/activity/: MainActivity.java  MainHandlerConstant.java  NewsActivity.java  NewsActivity.kt  NewsWebViewActivity.java  NewsWebViewActivity.kt  SplashActivity.java
app/src/main/java/com/example/gaofeng/tulingdemo/view/fragment/: TextFragment.java
app/src/main/java/com/example/gaofeng/tulingdemo/view/ui/: BaiduASRDialog.java  BaiduASRDialogTheme.java  BaiduASRDigitalDialog.java  ColorFilterGenerator.java  DigitalDialogInput.java  MyProgressDialog.java  SDKAnimationView.java  SDKProgressBar.java  SimpleTransApplication.java  TipsAdapter.java
app/src/main/java/com/example/gaofeng/tulingdemo/wakeup/: IWakeupListener.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_web_view.xml  activity_splash.xml  bdspeech_digital_layout.xml  card_news_item.xml  recycle_item.xml  recycle_view_item.xml  text_dialog_fragment.xml  view_myprogressdialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gaofeng/tulingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
