<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/chat_background"
    android:orientation="vertical"
    tools:context="com.example.gaofeng.tulingdemo.view.activity.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">


    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/speak_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.1"
        android:background="@drawable/ic_mic" />


</LinearLayout>
